driverClass=org.mariadb.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=123456

#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000 

# Mybatis
#mybatis.config-location=classpath:/mybatis.xml
mybatis.type-aliases-package=ssm.model.mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
#mapper.mappers=com.cri.dao.mybatis
mapper.not-empty=false
mapper.identity=MYSQL